# file-management

./: pom.xml
src/main/java/uz/file/management/: ManagementApplication.java
src/main/java/uz/file/management/config/: LocaleConfiguration.java  SwaggerConfiguration.java
src/main/java/uz/file/management/constants/: DocType.java  FileType.java  ImageScaling.java  ImageType.java  ProjectType.java  TableName.java
src/main/java/uz/file/management/controllers/: BundleExmpl.java  FileDBController.java  ImageController.java
src/main/java/uz/file/management/controllers/advice/: FileUploadExceptionAdvice.java  RectControllerAdvices.java
src/main/java/uz/file/management/dto/: CommonResultDTO.java  ImageDTO.java
src/main/java/uz/file/management/entity/: FileDB.java  ImageEntity.java  package-info.java
src/main/java/uz/file/management/entity/base/: BaseEntity.java
src/main/java/uz/file/management/exception/: BundleException.java  FileMustDoesNotEmptyException.java  FileNotFoundException.java  FileStorageException.java  RequiredParamException.java  WrongFileFormatException.java
src/main/java/uz/file/management/repositrories/: FileDBRepository.java  ImageRepository.java
src/main/java/uz/file/management/services/: FileDBService.java  ImageService.java  TranslationService.java  Translator.java
src/main/java/uz/file/management/services/impl/: FileDBServiceImpl.java  ImageServiceImpl.java
src/main/java/uz/file/management/utils/: FileCompress.java  FileUtils.java  TranslatorCode.java
src/main/resources/: application.yml  banner.txt  message_en.properties  message_ru.properties  message_uz.properties
src/test/java/uz/file/management/: ManagementApplicationTests.java
src/test/java/uz/file/management/impl/: ImageServiceImplTest.java
src/test/java/uz/file/management/mockdata/: ImageTestHelper.java
