 .----------------.  .----------------.  .----------------.  .----------------.       .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |     | .--------------. || .--------------. |
| |  _________   | || |     _____    | || |   _____      | || |  _________   | |     | | ____    ____ | || |    _______   | |
| | |_   ___  |  | || |    |_   _|   | || |  |_   _|     | || | |_   ___  |  | |     | ||_   \  /   _|| || |   /  ___  |  | |
| |   | |_  \_|  | || |      | |     | || |    | |       | || |   | |_  \_|  | |     | |  |   \/   |  | || |  |  (__ \_|  | |
| |   |  _|      | || |      | |     | || |    | |   _   | || |   |  _|  _   | |     | |  | |\  /| |  | || |   '.___`-.   | |
| |  _| |_       | || |     _| |_    | || |   _| |__/ |  | || |  _| |___/ |  | |     | | _| |_\/_| |_ | || |  |`\____) |  | |
| | |_____|      | || |    |_____|   | || |  |________|  | || | |_________|  | |     | ||_____||_____|| || |  |_______.'  | |
| |              | || |              | || |              | || |              | |     | |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |     | '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'       '----------------'  '----------------'
    created by: Shorasul Shoazimov
    created at: 2022